<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true">
    <title>Professional Portfolio | Izzy Edson</title>
    <meta name= "description" content=""/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/index.js"></script>


</head>
<body class="body">
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top" id="navigation">
            <a class="nav-item nav-link" style="color: white" href="/index.html">Izzy Edson
                <img class="logoIcon" src="" alt="">
            </a>
            <div class="nav-item nav-link">|</div>
            <a class="nav-item nav-link" style="color: white;" href="/portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" style="color: white" href="/contact.html">Contact</a>
        </nav>
    </header>
   <!--Content-->
   <section class="section-main">
   <div class="contact section-content">
       <h1>Get In Touch</h1>
       <p><strong>I'm currently accepting a limited number of new clients</strong></p>
       <p>To inquire, contact me at:</p>
       <p>
           <img class="icon" src="./img/email.png">
           <a href="mailto:isabelle@socialiteconsulting.com">isabelle@socialiteconsulting.com</a>
       </p>
       <p>
           <img class="icon" src="./img/phone.jpg">
           <a href="tel:773-717-9915">773.717.9915</a>
       </p>

    <br>
    <div class="social-links-grid">
        <a href="https://www.linkedin.com/in/iedson/">
            <img src="./img/linkedin-svg.png" alt="Isabelle Edson LinkedIn" style="width:100px;height:100px;border:0px">
        </a>
        <a href="https://github.com/iedson">
            <img src="./img/github.png" alt="Isabelle Edson Github" style="width:100px;height:100px;border:0px">
        </a>
        <a href="https://www.upwork.com/o/profiles/users/_~0177ae16396c7df638/">
            <img src="./img/upwork-icon.png" alt="Isabelle Edson Upwork" style="width:100px;height:100px;border:0px">
        </a>
        <a href="https://www.instagram.com/socialite.consulting/">
            <img src="./img/instagrampng.png" alt="Socialite Consulting Instagram" style="width:100px;height:100px;border:0px">
        </a>

    </div>



   </div>

    </section>

</body>
   <!--Footer-->
   <footer class="footer">
        <h4>Get In Touch</h4>
        <div>Email or call me to inquire about pricing or consultations.</div>
        <div>Email:<a href="mailto:isabelle@socialiteconsulting.com">isabelle@socialiteconsulting.com</a></div>
        <div>Phone:<a href="tel:773-717-9915">773.717.9915</a></div>
    </footer>
</html>